APP_NAME='Ganizani Time Attendance'
APP_ENV=local
APP_KEY=base64:xj8RuQz9VG2at6W1nicL5M0CfrIDZUfMsXFwnUFZ/dQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://52.90.80.92:8001/
API_URL=http://127.0.0.1:8003